<svg viewport-fill="fb-black">
    <defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(90)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(180)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(270)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(30)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(60)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(120)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(150)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(210)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(240)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(300)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(330)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(6)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(12)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(18)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(24)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(36)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(42)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(48)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(54)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(66)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(72)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(78)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(84)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(96)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(102)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(108)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(114)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(126)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(132)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(138)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(144)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(156)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(162)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(168)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(174)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(186)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(192)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(198)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(204)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(216)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(222)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(228)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(234)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(246)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(252)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(258)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(264)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(276)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(282)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(288)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(294)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(306)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(312)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(318)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(324)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(336)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(342)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(348)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(354)">
        <rect class="maindialminute markercolour" />
      </g>
    </symbol>
  </defs>

  <g transform="translate(50%,50%)">
  <g id="mins" pointer-events="visible">
    <rect x="$-4" y="-110" width="4" height="110" fill="#e0e0e0" rx="2" ry="2" />
  </g>
  <g id="hours" pointer-events="visible">
    <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" rx="6" ry="6" />
  </g>
  <g id="secs" pointer-events="visible" >
    <!-- <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" /> -->
    <!-- <g
       transform="translate(50%,50%)"
       id="g4608-0"> -->
      <rect
         ry="4"
         rx="4"
         y="$+28"
         height="101"
         width="8"
         id="rect4602-6"
         fill="#00ffff" />
      <rect
         ry="2"
         rx="2"
         height="30"
         width="4"
         id="rect4604-7"
         fill="#00ffff" />
    <!-- </g> -->
  </g>
  <use href="#maindial" />
  <circle cx="50%" cy="50%" r="10" fill="#444444" />
  </g>
</svg>
