<svg viewport-fill="fb-black">
    <defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(90)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(180)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(270)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(30)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(60)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(120)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(150)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(210)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(240)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(300)">
        <rect class="maindialfive markercolour" />
      </g>
      <g transform="rotate(330)">
        <rect class="maindialfive markercolour" />
      </g>

      <g transform="rotate(6)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(12)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(18)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(24)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(36)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(42)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(48)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(54)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(66)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(72)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(78)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(84)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(96)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(102)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(108)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(114)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(126)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(132)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(138)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(144)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(156)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(162)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(168)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(174)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(186)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(192)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(198)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(204)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(216)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(222)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(228)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(234)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(246)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(252)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(258)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(264)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(276)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(282)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(288)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(294)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(306)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(312)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(318)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(324)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(336)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(342)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(348)">
        <rect class="maindialminute markercolour" />
      </g>
      <g transform="rotate(354)">
        <rect class="maindialminute markercolour" />
      </g>
    </symbol>
  </defs>

  <gradientRect x="0" y="0" width="100%" height="100%" id="gradientBG"
    gradient-type="radial"
    gradient-x1="50%" gradient-y1="50%"
    gradient-x2="50%+100" gradient-y2="50%+100"
    gradient-color1="#004e92"
    gradient-color2="black" />

<g id="clockNumbers">
  <text class="hours-text" id="text-12" x="50%" y="50%-130" >12</text>
  <text  class="hours-text" id="text-3" x="50%+135" y="50%+5" >3</text>
  <text  class="hours-text" id="text-6" x="50%" y="50%+140" >6</text>
  <text  class="hours-text" id="text-9" x="50%-135" y="50%+5" >9</text>
</g>
  
  <g transform="translate(50%,50%)">

  <g id="hours" pointer-events="visible">
     <line x1="4" y1="16" x2="0" y2="-30%" stroke-width="1" class="min-hand-color" />
      <line x1="2" y1="17" x2="0" y2="-30%" stroke-width="1" class="min-hand-color" />
      <line x1="0" y1="17" x2="0" y2="-30%" stroke-width="1" class="min-hand-color" />
      <line x1="-2" y1="16" x2="0" y2="-30%" stroke-width="1" class="min-hand-color" />
  </g>
  <g id="mins" pointer-events="visible">
    <line x1="4" y1="16" x2="0" y2="-42%" stroke-width="1" class="markercolour" />
      <line x1="2" y1="17" x2="0" y2="-42%" stroke-width="1" class="markercolour" />
      <line x1="0" y1="17" x2="0" y2="-42%" stroke-width="1" class="markercolour" />
      <line x1="-2" y1="16" x2="0" y2="-42%" stroke-width="1" class="markercolour" />
  </g>
  <g id="secs" pointer-events="visible" >
    <line x1="0" y1="4%" x2="0" y2="-40%" stroke-width="2" fill="#00ffff" />
  </g>
    
  <g>
    <circle r="6" fill="#00ffff" />
    <circle r="4" fill="white" />
  </g>
    
  <use href="#maindial" id="dial"/>
  </g>
  <g id="heart-container">
    <use id="iconHRM" href="#heartAnim" x="50% - 20" y="50% + 40" />
    <text id="txtHRM" class="heartrate" x="50% - 10" y="50% + 105" />
  </g>

  <g id="step-container">
    <use id="iconSteps" href="#stepAnim" x="20%" y="50% - 100" />
    <text id="txtSteps" class="stepCount" x="20% - 10" y="50% - 35" />
  </g>

  <g id="date-container">
    <text id="monthId" class="month-text" x="70% - 10" y="50% - 60" />
    <text id="dateId" class="date-text" x="80% - 40" y="50% - 35" />
  </g>
</svg>